{
  "expo": {
    "name": "LEXI",
    "slug": "lexi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "lexi",
    "splash": {
      "image": "./assets/images/lexi-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbf6f2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lexi.mobile",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "LEXI needs speech recognition to search by voice.",
        "NSMicrophoneUsageDescription": "LEXI needs microphone access for voice search."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fbf6f2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.lexi.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "LEXI needs access to your camera for face analysis and image search."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "LEXI needs access to your photos to update your profile picture."
        }
      ],
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "LEXI needs microphone access for voice search.",
          "speechRecognitionPermission": "LEXI needs speech recognition to search by voice."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e00694d-4bc1-4c25-89d6-5835602e677a"
      }
    }
  }
}
